# group-capstone

./: .gitignore  CarRentalService.csproj  CarRentalService.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CustomerController.cs  EmployeeController.cs  TripController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
Migrations/: 20210408202651_IntializingDBAfterClearing.Designer.cs  20210408202651_IntializingDBAfterClearing.cs  20210408202747_ResolvingForeignKeyDependency.Designer.cs  20210408202747_ResolvingForeignKeyDependency.cs  20210408205113_RegistrationCheck.Designer.cs  20210408205113_RegistrationCheck.cs  20210409141220_initialJWmigration.Designer.cs  20210409141220_initialJWmigration.cs  20210409204642_AddImagesToVehicle.Designer.cs  20210409204642_AddImagesToVehicle.cs  20210412051851_TripStatusEnum.Designer.cs  20210412051851_TripStatusEnum.cs  20210412151016_CustomerInspectingField.Designer.cs  20210412151016_CustomerInspectingField.cs  20210412152011_RemovingPreviousMigration.Designer.cs  20210412152011_RemovingPreviousMigration.cs  20210412160718_initial-migration.Designer.cs  20210412160718_initial-migration.cs  20210412162623_JWIMagesInit.Designer.cs  20210412162623_JWIMagesInit.cs  20210412163327_added-location-to-vehicle.Designer.cs  20210412163327_added-location-to-vehicle.cs  20210412181159_JWTripIsPaidBoolAdds.Designer.cs  20210412181159_JWTripIsPaidBoolAdds.cs  20210412182213_added-distance.Designer.cs  20210412182213_added-distance.cs  20210412182542_duration.Designer.cs  20210412182542_duration.cs  20210412233745_add-year-and-make-to-vehicle.Designer.cs  20210412233745_add-year-and-make-to-vehicle.cs  20210413001206_more-seeding.Designer.cs  20210413001206_more-seeding.cs  20210413002140_more-seeding2.Designer.cs  20210413002140_more-seeding2.cs  20210413002846_more-seeding3.Designer.cs  20210413002846_more-seeding3.cs  20210413003220_more-seeding4.Designer.cs  20210413003220_more-seeding4.cs  20210413004841_more-seeding5.Designer.cs  20210413004841_more-seeding5.cs  (+7 more)
Models/: Customer.cs  Driver.cs  Employee.cs  Issue.cs  ServiceReceipt.cs  Trip.cs  Vehicle.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Scripts/: script.js
TwilioSend/: TwilioSend.csproj  TwilioText.cs
ViewModels/: CheckStatus.cs  ConfirmLocation.cs  CreateTripVM.cs  DuringTripModel.cs  IssueSRVehicleVM.cs  TakePhotos.cs  TakePictures.cs  TripViewModel.cs
(+27 files in other folders)
